# KotlinCodeStyle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobolevsky/kotlincodestyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolevsky/kotlincodestyle/: DateUtils.kt  MainActivity.kt  TemperatureUtils.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/application/: WeatherApplication.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/data/converters/: WeatherResponseConverter.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/data/repositories/: WeatherCityRepositoryImpl.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/data/service/: WeatherService.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/di/components/: AppComponent.kt  WeatherDataComponent.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/di/modules/: AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt  WeatherActivityModule.kt  WeatherDataModule.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/domain/converters/: WeatherItemViewConverter.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/domain/interactor/: WeatherCityInteractor.kt  WeatherCityInteractorImpl.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/domain/repositories/: WeatherCityRepository.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/models/: OneWayConverter.kt  WeatherCityResponse.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/models/data/: WeatherCityResponse.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/models/domain/: WeatherDomainItem.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/models/view/: ItemType.kt  WeatherItemView.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/view/activities/: WeatherActivity.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/view/adapters/: BaseListAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/view/binders/: ItemViewType.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/view/factories/: WeatherViewHolderFactory.kt  WeatherViewHolderFactoryImpl.kt
app/src/main/java/com/sobolevsky/kotlincodestyle/view/fragments/: WeatherCityFragment.kt
app/src/main/res/drawable/: ic_sunny_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_city_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sobolevsky/kotlincodestyle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
